# springBoot-Community

./: README.md  pom.xml
src/main/java/com/yuu/community/: CommunityApplication.java
src/main/java/com/yuu/community/annotation/: LoginRequired.java
src/main/java/com/yuu/community/aspect/: ServiceLogAspect.java
src/main/java/com/yuu/community/config/: EsConfig.java  KaptchaConfig.java  MebMvcConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/yuu/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HelloController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/yuu/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/yuu/community/dao/: CommentDao.java  DiscussDao.java  LoginTicketDao.java  MessageDao.java  UserDao.java
src/main/java/com/yuu/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/yuu/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/yuu/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/yuu/community/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInteceptor.java  MessageInterceptor.java
src/main/java/com/yuu/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/yuu/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/yuu/community/service/Impl/: CommentServiceImpl.java  DataService.java  DiscussPostServiceImpl.java  ElasticsearchService.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuu/community/util/: CommunityUtil.java  Constant.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: CommentDao.xml  DiscussDao.xml  MessageDao.xml  UserDao.xml
src/main/resources/static/js/: discuss.js  forget.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  search.html  setting.html
src/test/java/com/yuu/community/: CaffeineTest.java  CommunityApplicationTests.java  ElasticsearchTest.java  KafkaTest.java  MailTest.java  MapperTests.java  RedisTests.java  SensitiveTest.java
src/test/java/com/yuu/community/service/Impl/: FollowServiceImplTest.java
